.login {
  .ding-login-title {
    padding-top: 100px;
    margin-bottom: 20px;
    font-size: 20px;
    color: rgba(0,0,0,.75);
    font-weight: 500;
    text-align: center;
  }
  .login-form {
    max-width: 300px;
    margin: 0 auto;
  }
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .copywriting {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}



