.trend-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: darkgrey 0px 0px 30px 5px;
  .avatar {
    margin-right: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    .time {
      margin-bottom: 15px;
      font-size: 12px;
      color: #9a9a9a;
    }
    .text {
      margin-bottom: 16px;
      font-size: 12px;
      color: #272727;
    }
    .comment {
      display: flex;
      flex-direction: column;
      padding: 0 12px;
      border: 1px solid #cfcfcf;
      box-sizing: border-box;
      .comment-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 38px;
        border-bottom: 1px solid #cfcfcf;
        .comment-header-title {
          flex: 1;
          font-size: 15px;
          color: #121212;
        }
        .comment-header-options {
          width: 100px;
          font-size: 12px;
          color: #8590a6;
        }
      }
      .comment-content {
        display: flex;
        flex-direction: column;
        .item {
          margin-bottom: 12px;
          .item-meta {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            height: 40px;
            .title {
              margin-bottom: 0;
            }
          }
          .replie {
            padding: 12px;
            box-sizing: border-box;
            background-color: #ebebeb;
            .reply {
              display: flex;
              flex-direction: column;
              .text {
                margin-bottom: 16px;
                font-size: 12px;
                color: #272727;
              }
              .footer {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
              }
            }
          }
        }
      }
    }
  }
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
  span {
    margin-right: 10px;
    font-size: 14px;
    color: #000000;
  }
  .tag {
    font-size: 12px;
  }
}

.btns {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 6px;
  .ant-space {
    margin-right: 56px;
    color: #c9c9c9;
    cursor: pointer;
  }
}

