.page-layout-home {
  display: flex;
  flex-direction: column;
  // height: 100%;
  .header {
    width: 100%;
    height: 88px;
    background-color: #0077a2;
    .header-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 680px;
      height: 100%;
      .header-logo {
        font-size: 26px;
        color: #ffffff;
      }
      .header-search {
        .search {
          padding-left: 10px;
          width: 290px;
          height: 26px;
          background-color: #ffffff;
          border: 0;
        }
      }
      .header-operat {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        .home {
          padding: 0 12px;
          box-sizing: border-box;
          color: #ffffff;
          font-size: 14px;
          height: 100%;
          cursor: pointer;
        }
        .news {
          padding: 0 12px;
          box-sizing: border-box;
          width: 30px;
          height: 100%;
          .img {
            color: #ffffff;
          }
          cursor: pointer;
        }
        .user {
          position: relative;
          padding: 0 12px;
          box-sizing: border-box;
          height: 100%;
          line-height: 88px;
          cursor: pointer;
          .avator {
            margin-right: 6px;
            width: 24px;
            border-radius: 12px;
          }
          span {
            color: #ffffff;
            font-size: 14px;
          }
          .menu {
            position: absolute;
            top: 88px;
            left: 0;
            right: 0;
            background-color: #ddd;
            .item {
              width: 100%;
              height: 44px;
              line-height: 44px;
              font-size: 14px;
              text-align: center;
              background-color: #ffffff;
            }
            .item:hover {
              background-color: #f5f5f5;
            }
          }
        }
      }
    }
  }
}


.content {
  margin: 0 auto;
  margin-bottom: 60px;
  width: 680px;
  height: 100%;
  .tags {
    margin: 30px 0;
  }
}
