.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 210px;
  background-color: #0078a1;
  .footer-title {
    margin-bottom: 10px;
    font-size: 20px;
    color: #ffffff;
  }
  .logo {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 600px;
    color: #ffffff;
  }
  .code {
    margin-bottom: 10px;
  }
  .desc {
    color: #ffffff;
  }
}